# sssss

./: pom.xml
src/main/java/org/basex/web/annotations/: XQext.java
src/main/java/org/basex/web/servlet/: PrepareParamsServlet.java
src/main/java/org/basex/web/servlet/impl/: Xails.java
src/main/java/org/basex/web/servlet/util/: ResultPage.java
src/main/java/org/basex/web/session/: SessionFactory.java
src/main/java/org/basex/web/xquery/: BaseXContext.java  XQueryExternal.java
src/main/java/org/basex/web/xquery/util/: CreateWrapperXQ.java  MyCache.java
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/controllers/: blog.xq  guestbook.xq
src/main/webapp/layouts/: dark.html  default.html  style.css
src/main/webapp/lib/: form.xqy
src/main/webapp/models/: blog.rng  blog.xml
src/main/webapp/views/blog/: comment.xq  index.xq  scaffold.xq  test.xq  view.xq
src/main/webapp/views/page/: index.xq  test.xq  testbild.xq
src/main/webapp/webroot/css/: dark.css  screen.css
src/main/webapp/webroot/js/: form.js
